<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Snake.cs" Line="483" Column="1" />
      <File FileName="Assets\Scripts\Globals.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\Food.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="40" Column="15" />
      <File FileName="Assets\Scripts\SnakeGame.cs" Line="60" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>