<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeGame.cs">
    <Files>
      <File FileName="Assets\Scripts\SnakeGame.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Globals.cs" Line="8" Column="48" />
      <File FileName="Assets\Scripts\Snake.cs" Line="68" Column="42" />
      <File FileName="Assets\Scripts\Food.cs" Line="51" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>